{
    "name": "com.holadivinus.rbdynbones",
    "version": "0.2.1",
    "displayName": "RBDynBones",
    "description": "Unity+MarrowSDK Utility to Setup a Hierarchy of bones to act similarly to Dynamic Bones via RigidBodies and CharacterJoints.",
    "unity": "2021.3",
  "author": {
    "name": "holadivinus",
    "email": "holadivinus@gmail.com",
    "url": "https://github.com/holadivinus/RBDynBones"
  }
}